<?php
		echo $this->Form->input('alumno_id');
		echo $this->Form->input('ciclo_id');
		echo $this->Form->input('materia_id');
		echo $this->Form->input('notaPrimeraCuatPrimero');
		echo $this->Form->input('notaSegundaCuatPrimero');
		echo $this->Form->input('promCuatPrimero');
		echo $this->Form->input('notaPrimeraCuatSegundo');
		echo $this->Form->input('notaSegundaCuatSegundo');
		echo $this->Form->input('promCuatSegundo');
		echo $this->Form->input('promTermino');
		echo $this->Form->input('notaDic');
		echo $this->Form->input('notaMar');
		echo $this->Form->input('promFinal');
		echo $this->Form->input('observaciones');
?>