<!-- *********** DatePicker ************* -->
<?php echo $this->Html->script('datepicker'); ?>
<!-- ************************************** -->
<!-- *********** Tooltip ************* -->
<?php echo $this->Html->script('tooltip'); ?>
<!-- ************************************** -->

<div class="row">
  <div class="col-md-4 col-sm-6 col-xs-12">
   
<?php
		$nombres = array('Bachiller en Cs. Naturales' => 'Bachiller en Cs. Naturales', 'Bachiller en Turismo' => 'Bachiller en Turismo', 'Perito Auxiliar en Enfermería' => 'Perito Auxiliar en Enfermería');
		echo $this->Form->input('nombre', array('label' => 'Nombre*', 'options' => $nombres, 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca el nombre de la titulación', 'placeholder' => 'Nombre'));
		$certificaciones = array('Primaria de 6 años' => 'Primaria de 6 años', 'Primaria de 7 años                                 ' => 'Primaria de 7 años', '9 años' => '9 años', 'Secundaria' =>                                 'Secundaria', 'EGB/ Primaria y Ciclo Básico' => 'EGB/ Primaria y                                  Ciclo Básico', 'Sin requisitos' => 'Sin requisitos', 'Medio                                  completo' => 'Medio completo', 'Otros' => 'Otros' );
		echo $this->Form->input('certificacion', array('label' => 'Certificación*', 'options' => $certificaciones, 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Certificación'));
		$condiciones_ingreso = array('Asistir al Curso' => 'Asistir al Curso', 'Aprobar Curso' =>                                     'Aprobar Curso', 'Examen de Ingreso' => 'Examen de Ingreso',                                     'Prueba de nivel o aptitud' => 'Prueba de nivel o aptitud',                                     'Sin requisitos/unicamente Secundario' => 'Sin                                      requisitos/unicamente Secundario', 'Otros' => 'Otros');
		echo $this->Form->input('condicion_ingreso', array('label' => 'Codición de Ingreso*', 'options' => $condiciones_ingreso, 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Condición de ingreso'));
		echo $this->Form->input('ciclo_implementacion', array('label' => 'Ciclo de implementación*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca el ciclo de implemantación', 'placeholder' => 'Ciclo de implementación'));
		echo $this->Form->input('ciclo_finalizacion', array('label' => 'Ciclo de finalización', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca el ciclo de finalización', 'placeholder' => 'Ciclo de finalización'));
		$a_terminos = array('SI' => 'SI', 'NO' => 'NO');
        echo $this->Form->input('a_termino', array('options' => $a_terminos, 'label' => 'Ciclo a término*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Ciclo a término'));
		$orientaciones = array('Bachiller' => 'Bachiller', 'Ciclo Básico' => 'Ciclo Básico',                               'Comercial' => 'Comercial', 'Técnica' => 'Técnica', 'Agropecuaria'                               => 'Agropecuaria', 'Artística' => 'Artística', 'Otros' => 'Otros',                               'Ciclo Básico Técnico' => 'Ciclo Básico Técnico', 'Humanidades y                               Cs. Sociales' => 'Humanidades y Cs. Sociales', 'Ciencias Naturales'                               => 'Ciencias Naturales', 'Economía y Gestión de las Organizaciones'                               => 'Economía y Gestión de las Organizaciones', 'Producción de                               Bienes y Servicios' => 'Producción de Bienes y Servicios',                               'Comuncación, Artes y Diseño' => 'Comuncación, Artes y Diseño',                               'Ciclo Básico Artístico' => 'Ciclo Básico Artístico', 'Ciclo Básico                               Agrario' => 'Ciclo Básico Agrario', 'Lenguas' => 'Lenguas',                               'Economía y Administración' => 'Economía y Administración',                               'Informática' => 'Informática', 'Agro y Ambiente' => 'Agro y                               Ambiente', 'Turismo' => 'Turismo', 'Comunicación' => 'Comunicación'                               , 'Educación Física' => 'Educación Física', 'Ciencias naturales                               ,salud y medio ambiente' => 'Ciencias naturales ,salud y medio                               ambiente', 'Gestión y Administración' => 'Gestión y Administración'                               , 'Tecnología' => 'Tecnología', 'Letras' => 'Letras', 'Físico                               Matemática' => 'Físico Matemática', 'Pedagogía' => 'Pedagogía');
        echo $this->Form->input('orientacion', array('options' => $orientaciones, 'label' => 'Orientación*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Orientación'));
		$organizaciones_plan = array('Año de estudio' => 'Año de estudio', 'Grado' => 'Grado',                                     'Módulo' => 'Módulo', 'Ciclo' => 'Ciclo', 'Etapa' => 'Etapa',                                     'Trayecto formativo' => 'Trayecto formativo', 'Trayecto                                     formativo y año' => 'Trayecto formativo y año');
        echo $this->Form->input('organizacion_plan', array('options' => $organizaciones_plan, 'label' => 'Organización del plan*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Organización del plan'));
        $organizaciones_cursada = array('Sección' => 'Sección', 'Comisión' => 'Comisión',                                        'División' => 'División', 'Espacio Curricular' => 'Espacio                                        Curricular', 'Caso especial' => 'Caso especial');
        echo $this->Form->input('organizacion_cursada', array('options' => $organizaciones_cursada, 'label' => 'Organización de la cursada*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Organización de la cursada'));
		$formas_dictado = array('Presencial' => 'Presencial', 'A Distancia - Semipresencial' => 'A                                Distancia - Semipresencial', 'A Distancia - Asistida' => 'A                                Distancia - Asistida', 'A Distancia - Abierta' => 'A Distancia -                                Abierta', 'A Distancia - Virtual' => 'A Distancia - Virtual');
        echo $this->Form->input('forma_dictado', array('options' => $formas_dictado, 'label' => 'Forma de dictado*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Forma de dictado'));
?>
</div><div class="col-md-4 col-sm-6 col-xs-12">
<?php
		$cargas_horarias_en = array('Hora Cátedra' => 'Hora Cátedra', 'Hora Reloj' => 'Hora Reloj'                                    );
        echo $this->Form->input('carga_horaria_en', array('options' => $cargas_horarias_en, 'label' => 'Carga horaria en*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Carga horaria en'));
		echo $this->Form->input('carga_horaria', array('label' => 'Carga horaria*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca un número', 'placeholder' => 'Carga horaria'));
		echo $this->Form->input('edad_minima', array('label' => 'Edad mínima*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca un número', 'placeholder' => 'Edad mínima'));
        $tiene_articulaciones = array('Si' => 'Si', 'No Articula' => 'No Articula', 'Si, en este                                      establecimiento' => 'Si, en este establecimiento', 'Si, en                                      otro establecimiento' => 'Si, en otro establecimiento');
        echo $this->Form->input('tiene_articulacion', array('options' => $tiene_articulaciones, 'label' => 'Tiene articulación*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Tiene articulación'));
		$duraciones_en = array('Años' => 'Años', 'Cuatrimestres' => 'Cuatrimestres');
        echo $this->Form->input('duracion_en', array('options' => $duraciones_en, 'label' => 'Duración en*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Duración en'));
		echo $this->Form->input('duracion', array('label' => 'Duración*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una número', 'placeholder' => 'Duración'));
		$norma_jur_tipos = array('Ley' => 'Ley', 'Resolución' => 'Resolución');
		echo $this->Form->input('norma_aprob_jur_tipo', array('empty' => ' ', 'options' => $norma_jur_tipos, 'label' => 'Norma de aprobación provincial tipo', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Tipo'));
		echo $this->Form->input('norma_aprob_jur_nro', array('label' => 'Norma de aprobación provincial Nro*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una número', 'placeholder' => 'Número'));
		echo $this->Form->input('norma_aprob_jur_anio', array('label' => 'Norma de aprobación provincial Año*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca un año', 'placeholder' => 'Año'));
		$norma_nac_tipos = array('Ley' => 'Ley', 'Resolución' => 'Resolución');
		echo $this->Form->input('norma_val_nac_tipo', array('options' => $norma_nac_tipos, 'label' => 'Norma de aprobación nacional tipo*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Tipo'));
?>
</div><div class="col-md-4 col-sm-6 col-xs-12">
<?php
		echo $this->Form->input('norma_val_nac_nro', array('label' => 'Norma de aprobación nacional Nro*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una número', 'placeholder' => 'Número'));
		echo $this->Form->input('norma_val_nac_anio', array('label' => 'Norma de aprobación nacional año*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca un año', 'placeholder' => 'Año'));
		$norma_ratif_tipos = array('Ley' => 'Ley', 'Resolución' => 'Resolución');
		echo $this->Form->input('norma_ratif_jur_tipo', array('options' => $norma_ratif_tipos, 'label' => 'Norma de ratificación provincial tipo*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Tipo'));
		echo $this->Form->input('norma_ratif_jur_nro', array('label' => 'Norma de ratificación provincial Nro*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una número', 'placeholder' => 'Número'));
		echo $this->Form->input('norma_ratif_jur_anio', array('label' => 'Norma de ratificación provincial año*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca un año', 'placeholder' => 'Año'));
		$norma_homologación_tipos = array('Ley' => 'Ley', 'Resolución' => 'Resolución');
		echo $this->Form->input('norma_homologacion_tipo', array('options' => $norma_homologación_tipos, 'label' => 'Norma de homologación nacional tipo*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una opción', 'placeholder' => 'Tipo'));
		echo $this->Form->input('norma_homologacion_nro', array('label' => 'Norma de homologación nacional Nro*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca una número', 'placeholder' => 'Número'));
		echo $this->Form->input('norma_homologacion_anio', array('label' => 'Norma de homologación nacional año*', 'between' => '<br>', 'class' => 'form-control', 'data-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Introduzca un año', 'placeholder' => 'Año'));		
		echo $this->Form->input('centro_id');
?>
</div></div>