<?php
		$nombres = array('Auxiliar en Seguridad e Higiene en el Trabajo' => 'Auxiliar en Seguridad                         e Higiene en el Trabajo', 'Auxiliar en Telecomunicaciones' => 'Auxiliar                         en Telecomunicaciones', 'Auxiliar en Administración de Empresas' =>                         'Auxiliar en Administración de Empresas', 'Auxiliar en Desarrollo de                         Comunidades' => 'Auxiliar en Desarrollo de Comunidades', 'Auxiliar en                         Enfermería' => 'Auxiliar en Enfermería');
        echo $this->Form->input('nombre', array('options' => $nombres, 'empty' => ''));
		$certificaciones = array('Primaria de 6 años' => 'Primaria de 6 años', 'Primaria de 7 años                                 ' => 'Primaria de 7 años', '9 años' => '9 años', 'Secundaria' =>                                 'Secundaria', 'EGB/ Primaria y Ciclo Básico' => 'EGB/ Primaria y                                  Ciclo Básico', 'Sin requisitos' => 'Sin requisitos', 'Medio                                  completo' => 'Medio completo', 'Otros' => 'Otros' );
        echo $this->Form->input('certificacion', array('options' => $certificaciones, 'empty' => '                                '));
		$condiciones_ingreso = array('Asistir al Curso' => 'Asistir al Curso', 'Aprobar Curso' =>                                     'Aprobar Curso', 'Examen de Ingreso' => 'Examen de Ingreso',                                     'Prueba de nivel o aptitud' => 'Prueba de nivel o aptitud',                                     'Sin requisitos/unicamente Secundario' => 'Sin                                      requisitos/unicamente Secundario', 'Otros' => 'Otros');
        echo $this->Form->input('condicion_ingreso', array('options' => $condiciones_ingreso,                               'empty' => ''));
		echo $this->Form->input('ciclo_implementacion');
		echo $this->Form->input('ciclo_finalizacion');
		$a_terminos = array('SI' => 'SI', 'NO' => 'NO');
        echo $this->Form->input('a_termino', array('options' => $a_terminos, 'empty' => ''));
		$orientaciones = array('Bachiller' => 'Bachiller', 'Ciclo Básico' => 'Ciclo Básico',                               'Comercial' => 'Comercial', 'Técnica' => 'Técnica', 'Agropecuaria'                               => 'Agropecuaria', 'Artística' => 'Artística', 'Otros' => 'Otros',                               'Ciclo Básico Técnico' => 'Ciclo Básico Técnico', 'Humanidades y                               Cs. Sociales' => 'Humanidades y Cs. Sociales', 'Ciencias Naturales'                               => 'Ciencias Naturales', 'Economía y Gestión de las Organizaciones'                               => 'Economía y Gestión de las Organizaciones', 'Producción de                               Bienes y Servicios' => 'Producción de Bienes y Servicios',                               'Comuncación, Artes y Diseño' => 'Comuncación, Artes y Diseño',                               'Ciclo Básico Artístico' => 'Ciclo Básico Artístico', 'Ciclo Básico                               Agrario' => 'Ciclo Básico Agrario', 'Lenguas' => 'Lenguas',                               'Economía y Administración' => 'Economía y Administración',                               'Informática' => 'Informática', 'Agro y Ambiente' => 'Agro y                               Ambiente', 'Turismo' => 'Turismo', 'Comunicación' => 'Comunicación'                               , 'Educación Física' => 'Educación Física', 'Ciencias naturales                               ,salud y medio ambiente' => 'Ciencias naturales ,salud y medio                               ambiente', 'Gestión y Administración' => 'Gestión y Administración'                               , 'Tecnología' => 'Tecnología', 'Letras' => 'Letras', 'Físico                               Matemática' => 'Físico Matemática', 'Pedagogía' => 'Pedagogía');
        echo $this->Form->input('orientacion', array('options' => $orientaciones,                                'empty' => ''));
		$organizaciones_plan = array('Año de estudio' => 'Año de estudio', 'Grado' => 'Grado',                                     'Módulo' => 'Módulo', 'Ciclo' => 'Ciclo', 'Etapa' => 'Etapa',                                     'Trayecto formativo' => 'Trayecto formativo', 'Trayecto                                     formativo y año' => 'Trayecto formativo y año');
        echo $this->Form->input('organizacion_plan', array('options' => $organizaciones_plan,                                'empty' => ''));
        $organizaciones_cursada = array('Sección' => 'Sección', 'Comisión' => 'Comisión',                                        'División' => 'División', 'Espacio Curricular' => 'Espacio                                        Curricular', 'Caso especial' => 'Caso especial');
        echo $this->Form->input('organizacion_cursada', array('options' => $organizaciones_cursada                                , 'empty' => ''));
		$formas_dictado = array('Presencial' => 'Presencial', 'A Distancia - Semipresencial' => 'A                                Distancia - Semipresencial', 'A Distancia - Asistida' => 'A                                Distancia - Asistida', 'A Distancia - Abierta' => 'A Distancia -                                Abierta', 'A Distancia - Virtual' => 'A Distancia - Virtual');
        echo $this->Form->input('forma_dictado', array('options' => $formas_dictado, 'empty' => ''                               ));
		$cargas_horarias_en = array('Hora Cátedra' => 'Hora Cátedra', 'Hora Reloj' => 'Hora Reloj'                                    );
        echo $this->Form->input('carga_horaria_en', array('options' => $cargas_horarias_en, 'empty                                ' => ''));
		echo $this->Form->input('carga_horaria');
		echo $this->Form->input('edad_minima');
        $tiene_articulaciones = array('Si' => 'Si', 'No Articula' => 'No Articula', 'Si, en este                                      establecimiento' => 'Si, en este establecimiento', 'Si, en                                      otro establecimiento' => 'Si, en otro establecimiento');
        echo $this->Form->input('tiene_articulacion', array('options' => $tiene_articulaciones,                                'empty' => ''));
		$duraciones_en = array('Años' => 'Años', 'Cuatrimestres' => 'Cuatrimestres');
        echo $this->Form->input('duracion_en', array('options' => $duraciones_en,                                'empty' => ''));
		echo $this->Form->input('duracion');
		echo $this->Form->input('norma_aprob_jur_tipo');
		echo $this->Form->input('norma_aprob_jur_nro');
		echo $this->Form->input('norma_aprob_jur_anio');
		echo $this->Form->input('norma_val_nac_tipo');
		echo $this->Form->input('norma_val_nac_nro');
		echo $this->Form->input('norma_val_nac_anio');
		echo $this->Form->input('norma_ratif_jur_tipo');
		echo $this->Form->input('norma_ratif_jur_nro');
		echo $this->Form->input('norma_ratif_jur_anio');
		echo $this->Form->input('norma_homologacion_tipo');
		echo $this->Form->input('norma_homologacion_nro');
		echo $this->Form->input('norma_homologacion_anio');		
		echo $this->Form->input('centro_id');
?>